{
  "name": "tradegym-ai-saas",
  "version": "0.2.0",
  "private": true,
  "description": "AI交易学习训练场本地商用SaaS雏形",
  "scripts": {
    "start": "node server.js",
    "verify": "node --check server.js && node --check app.js && node scripts/verify-api.mjs",
    "smoke:trial-room": "node scripts/smoke-customer-trial-room.mjs",
    "check:completion": "node scripts/check-code-side-completion.mjs",
    "seed:public-preview": "node scripts/seed-public-preview-scenarios.mjs"
  },
  "engines": {
    "node": "22.x"
  }
}
